.docs-content {
    h2, h3 {
        display: inline-block;
        border-bottom: dotted 1px transparent;

        &:hover {
            cursor: pointer;
            border-color: #333;;
        }    
    }
} 
